<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoritos animes</title>
    <style>
        @font-face {
            font-family: 'Bebas Neue';
            src: url(font/BebasNeue-Regular.ttf);
        }

        @font-face {
            font-family: 'KGHAPPY';
            src: url(font/KGHAPPY.ttf);
        }

        * {
            margin: 0px;
            padding: 0px;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {

            background-color: rgb(6, 4, 121);
            color: white;
        }

        header {
            min-height: 80px;
            text-align: center;
            background-image: linear-gradient(to bottom, black, rgb(4, 4, 129));
        }

        header>h1 {
            color: white;
            font-family: 'Bebas Neue';
            font-weight: bold;
            font-size: 2em;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.73);
            padding: 10px;
        }

        main {
            background-color: white;
            color: black;
            min-width: 250px;
            max-width: 600px;
            padding: 5px;
            margin: auto;
            margin-bottom: 20px;
            text-align: justify;
            box-shadow: 0px 0px 20px 0px rgba(0, 128, 255, 0.687);
        }

        main h2 {
            font-family: 'KGHAPPY';
            font-weight: normal;
            font-size: 1.8em;
            color: rgb(0, 0, 0);
        }

        main p {
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            font-size: 17px;
        }

        img {
            display: block;
            margin: auto;
        }
        a{
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meus Animes Favoritos</h1>
    </header>
    <Main>

        <section>
            <h2> 1 - Naruto Series</h2>
            <picture>
                <source media="(max-width:500px )" srcset="img/naruto290.png">
                <img src="img/naruto500.png" alt="Naruto Series">
            </picture>
            <article>

                <p>Naruto é uma série de mangá escrita e ilustrada por <a
                        href="https://pt.wikipedia.org/wiki/Masashi_Kishimoto">Masashi Kishimoto</a>, que conta a
                    história de Naruto Uzumaki, um jovem ninja que procura por reconhecimento e sonha em se tornar Hokage, o ninja líder de sua vila. A história é dividida em duas partes, a primeira parte se passa nos anos da pré-adolescência de Naruto, e a segunda parte se passa em sua adolescência. O anime de Naruto continua com o seu filho, Boruto Uzumaki em Boruto: Naruto Next Generations.</p>
            </article>

        </section>

        <section>
            <h2>2 - Black Clover</h2>
            <picture>
                <source media="(max-width:500px )" srcset="img/bc290.jpe">
                <img src="img/bc500.jpe" alt="Black Clover">
            </picture>

            <article>
                <p>É uma série de mangá adolescente do tipo shounen e fantasia japonês, escrita e ilustrada por <a href="https://blackclover.fandom.com/pt-br/wiki/Y%C5%ABki_Tabata">Yūki Tabata </a>. A história acompanha os dois garotos que competem entre si para se tornar o Rei Mago, o
                cavaleiro mágico mais forte do reino de Clover. Mesmo sem magia, Asta tenta ser um cavaleiro mágico,
                assim sua jornada começa quando obtém o misterioso poder "antimagia", que pode anular qualquer magia
                na obra. Assim, Asta, com sua antimagia e força física, e Yuno, com seus grandes poderes mágicos,
                talento natural e treinamento, começam a jornada.</p>
            </article>
        </section>

        <section>
            <h2>3 - One Piece</h2>


            <article></article>
        </section>

        <section>
            <h2>4 - Your Lie In April</h2>


            <article></article>
        </section>

        <section>
            <h2>5 - Vinland Saga</h2>


            <article></article>
        </section>
    </Main>
    <footer>

    </footer>
</body>

</html>