<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um pouco sobre mim</title>
    <style>
        @font-face {
            font-family: 'Bebas Neue';
            src: url(font/BebasNeue-Regular.ttf);
        }
        *{
            margin: 0px;
            padding: 0px;
            font-weight: bold;
            transition-duration: .5s;
            transition-timing-function: ease-in-out;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 0, 0);
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(130deg,black, rgb(4, 4, 129), rgb(0, 160, 189));
            background-size: cover;
        }
        ul{ 
            text-align: center;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 2px rgb(5, 4, 4);
            letter-spacing: 2px;
            list-style: none;
            width: 150px;
            height: fit-content;
            display: flexbox;
            gap: 6px;
            flex-direction: column;
            padding: 10px;
            border-radius: 10px;
            background-color: transparent;
            border: 1px solid rgb(0, 195, 255);
        } 
        p{
            font-family:'Bebas Neue';
            text-align: center;
            font-size: 1.7em;
            text-transform: uppercase;
            letter-spacing: 3.5px;
            border-bottom: 1px solid rgb(0, 194, 255);
            margin: 0px;
        }
        li{
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.95em;
            text-transform: none;
            width: 135px;
            margin-top: 10px;
            background-color: transparent;
            padding: 3px;
            margin-bottom: 7px;
            border-radius: 10px;
            border: 1px solid rgb(0, 194, 255);
            flex-direction: row;
            align-items: center;
            gap: 10px;
            display: none;
           
        }
        /*
        Cresce quando passa o mouse em cima da LI
        */
        li:hover{
            scale: 1.05;
            gap: 20px;
            color: aqua;
            background-color: transparent;
            
        }
        #Jogos{
            margin-bottom: 0px;
        }
        ul:hover{
            scale: 1.1;
            border: 1px solid rgb(0, 194, 255);
            color: white;
            background-color: transparent;
        }
        /*
        Diminui o tamanho ao passar o mouse em cima da UL
        */
        ul:hover > :not(:hover){
            scale: 0.85;
        }
        /*
        Faz aparece o conteúdo de dentro ao clicar
        */
        .flex > li{
            display: inline-block;
        }
        a{
            font-size: 1.3em;
            color: white;
            text-decoration: none;
            text-shadow: 1px 2px 3px rgb(0, 194, 255);
        }
        a:hover{
            color: aqua;
            text-shadow: 1px 2px 3px rgb(0, 0, 0);
        }
       
    </style>
</head>
<body>
    <div>
        <ul> <p>Favoritos </p>
            <li><a href="filmes.html">Filmes</a></li>
            <li><a href="series.html">Séries</a></li>
            <li><a href="animes.html">Animes</a></li>
            <li id="Jogos"><a href="#">Jogos</a></li>
        </ul>
    </div>
    <script>
        const ul = document.querySelector("ul")
        ul.addEventListener("click",() => (
            ul.classList.toggle("flex")
        ))
    </script>  
</body>
</html>